WPF-LoginForm/MainWindowAdmin.xaml

<Window x:Class="WPF_LoginForm.MainWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WPF_LoginForm.Viewmodel"
        xmlns:view="clr-namespace:WPF_LoginForm.View"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="WPF-LoginForm"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindowAdmin" Height="550" Width="800">
    






    <Border>
        <Grid>

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Jasny" Click="JansyThemeClick"></MenuItem>
                    <MenuItem Header="Ciemny" Click="CiemnyThemeClick"></MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <!--To steruje stronami w srodku, NIE ZMIENIAC!!-->
            <ContentControl Content="{Binding}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="6"></ContentControl>

           

            <!-- Przenieś DockPanel do odpowiedniego wiersza i kolumny -->
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="5" Background="{DynamicResource Back}">

                <!--Przyciski kołowe-->
                <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top" Margin="10 0 0 0">
                    <Button Width="20" Height="20" Background="#cc3434"  Margin="0 0 0 0" Grid.Column="0" Grid.Row="0" Click="CloseBtn" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="{TemplateBinding Background}"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <ToolTip>
                                Zamknij!
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Button x:Name="MinimalizeBtn" Click="MinimalizeBtn_Click" Width="20" Height="20" Background="#ffff66" Margin="7 0 0 0" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="{TemplateBinding Background}"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <ToolTip>
                                Minimalizuj!

                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="Resize" Click="WindowReSize" Width="20" Height="20" Background="#99cc66"  Margin="7 0 0 0" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="{TemplateBinding Background}"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <ToolTip>
                                Zmień język!

                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </DockPanel>
            
            <!-- Profil użytkownika -->
            <TextBlock Name="HelloTextBlock" FontSize="18" Grid.Row="1" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"></TextBlock>
            <!-- Szukaj -->
            <Border Grid.Row="2" CornerRadius="10" Background="white" Height="40" Width="155">
                <TextBox Name="SearchBox" Text="{lex:Loc}" Height="40" Width="140" Margin="0 0 0 0" FontSize="24" BorderThickness="0" Padding="2" GotFocus="SearchGotFocus" LostFocus="SearchLostFocus">
                    <TextBox.Background>
                        <ImageBrush ImageSource="Images/Lupa.png" Stretch="Uniform" AlignmentX="Right" TileMode="None"/>
                    </TextBox.Background>
                </TextBox>
            </Border>

            <StackPanel Grid.Row="3">
                <TextBlock Name="MainBlock" Text="{lex:Loc}" FontSize="15" Foreground="White"></TextBlock>
                <Button Name="BrowseBtn" Content="{lex:Loc}" Click="BrowseBtn_Click" Height="30"></Button>
                <Button Content="{lex:Loc}" Name="ActivityBtn" Click="ActivityBtn_Click" Height="30"></Button>
                <Button Content="{lex:Loc}" Height="30" Name="SettingsBtn" Click="SettingsBtn_click"></Button>

            </StackPanel>
            
            
            <StackPanel Grid.Row="4">
                <TextBlock x:Name="YourMusicBlock" Text="{lex:Loc}" FontSize="15" Foreground="White"></TextBlock>
                <Button Name="SongsBtn"  Click="SongsBtn_Click"  Content="{lex:Loc}"   Height="30"></Button>
                <Button Name="AlbumsBtn" Click="AlbumsBtn_Click" Content="{lex:Loc}"  Height="30"></Button>
                <Button Name="ArtistsBtn"   Click="Artists_Click"   Content="{lex:Loc}" Height="30"></Button>
            </StackPanel>
            <StackPanel Grid.Row="5" Background="{DynamicResource Back}">
                <TextBlock Text="Admin: " FontSize="15" Foreground="White"></TextBlock>
                <Button Name="AdminBtn" Click="AdminBtn_Click" Content="{lex:Loc}" Height="30"></Button>
            </StackPanel>

            


        </Grid>
    </Border>
</Window>