WPF-LoginForm/View/BrowseView.xaml

<UserControl x:Class="WPF_LoginForm.View.BrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm"
             mc:Ignorable="d" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="WPF-LoginForm"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             
             d:DesignHeight="550" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#333">
            <ComboBox x:Name="wybieranie" SelectionChanged="zmianaWybierania" FontSize="17" Height="30" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" SelectedIndex="0" >
                <ComboBoxItem Name="Songs" Content="{lex:Loc}"></ComboBoxItem>
                <ComboBoxItem Name="Albums" Content="{lex:Loc}"></ComboBoxItem>
                <ComboBoxItem Name="Artists" Content="{lex:Loc}"></ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl x:Name="contentControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!-- Tutaj będzie aktualnie wybrany widok -->
            </ContentControl>
        </Grid>

    </Grid>
</UserControl>
