WPF-LoginForm/View/RegisterView.xaml

<Window x:Class="WPF_LoginForm.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm"
        mc:Ignorable="d"
        Title="RegisterView" Height="350" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#333">
            <!--Przyciski kołowe-->
            <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top" Margin="10 0 0 0">
                <Button x:Name="CloseButton" Click="btnClose_Click" Width="20" Height="20" Background="#cc3434"  Margin="0 0 0 0" Grid.Column="0" Grid.Row="0" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <ToolTip>
                            Zamknij!
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button x:Name="MinimalizeBtn" Click="MinimalizeBtn_Click" Width="20" Height="20" Background="#ffff66" Margin="7 0 0 0" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <ToolTip>
                            Minimalizuj!

                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="LanguaeBtn" Click="LanguaeBtn_Click" Width="20" Height="20" Background="#99cc66"  Margin="7 0 0 0" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <ToolTip>
                            Zmień język!

                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>

        </Grid>
        <Border CornerRadius="10" Background="#333" Grid.Row="1" Height="250" Width="250">

            <StackPanel Width="230"
                          Height="230"
                          Grid.Row="1"
                          Orientation="Vertical"
                          Background="#333"
                          Margin="0,-10,0,0">


                <TextBlock Text="Vintage Music"
                         Foreground="#fff"
                         FontSize="25"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Margin="0 20 0 15"
                         HorizontalAlignment="Center"/>

                <TextBlock Text="Username"
                         x:Name="Username"
                         Foreground="#fff"
                         FontSize="12"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                             
                         Margin="20,0,0,0"/>

                <TextBox x:Name="txtUser"
                       FontSize="13"
                       FontWeight="Medium"
                       FontFamily="Montserrat"                            
                       Foreground="#fff"
                       CaretBrush="#fff"
                       BorderBrush="#fff"
                       BorderThickness="2,2,2,2"
                       Height="28"
           
                       VerticalContentAlignment="Center"
                       Margin="20,2,20,0"
                       Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/user-icon.png"                                        
                                  Stretch="None"
                                  AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Password"
                         x:Name="Password"
                         Foreground="#fff"
                         FontSize="12"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                             
                         Margin="20,15,0,0"/>

                <PasswordBox x:Name="txtPass"
                       FontSize="13"
                       FontWeight="Medium"
                       FontFamily="Montserrat"                            
                       Foreground="#fff"
                       CaretBrush="#fff"
                       BorderBrush="#fff"
                       BorderThickness="2,2,2,2"
                       Height="28"
                       VerticalContentAlignment="Center"
                       Margin="20,5,20,0"
                       Padding="20,0,0,0">

                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/Images/key-icon.png"
                                  Stretch="None"
                                  AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>

                <Button x:Name="btnRegister" 
                      BorderThickness="0"
                      Content="Register"
                      Foreground="White"
                      FontSize="12"
                      FontFamily="Montserrat"
                      Cursor="Hand"                           
                      Margin="0,5,0,5"
                      Click="btnRegister_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#333"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="130" Height="30"
                                  CornerRadius="20"
                                  Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock Foreground="#fff"
                             x:Name="DontHave"
                             FontSize="12" 
                             FontWeight="Medium"
                             FontFamily="Montserrat">
                             <Run Text="Already have an account?" />
                    </TextBlock>

                    <Button x:Name="registerButton"
                            Content="Log In"
                            Background="Transparent"
                            Margin="0 0 0 0"
                            Foreground="#fff"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Click="DoLogowania_click"/>
                </StackPanel>



            </StackPanel>
        </Border>

    </Grid>
</Window>
