WPF-LoginForm/View/SettingsView.xaml

<UserControl x:Class="WPF_LoginForm.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="WPF-LoginForm"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600">

    
 
    <Grid d:Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Background="{DynamicResource Back}" Grid.ColumnSpan="2" Grid.Row="0">
            
        </Grid>
        <!-- Zmiana tła aplikacji -->
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="18" Name="ChangeBackground" Text="{lex:Loc}" Foreground="Black" Margin="10 8 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"  Width="240" Height="30" SelectionChanged="ComboBox_SelectionChanged_1">
                <ComboBoxItem Name="Jasne" Content="{lex:Loc}" />
                <ComboBoxItem Name="Ciemne" Content="{lex:Loc}" />
            </ComboBox>
        </StackPanel>

        <!-- Zmiana języka aplikacji -->
        <StackPanel Grid.Row="2">
            <TextBlock FontSize="18" Name="ChangeLanguage" Text="{lex:Loc}" Foreground="Black" Margin=" 10 8 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"  Width="240" Height="30"  SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Name="English" Content="{lex:Loc}"/>
                <ComboBoxItem Name="Polish" Content="{lex:Loc}" />
        </ComboBox>
        </StackPanel>

        <!-- Zmiana wyglądu przycisków -->
        <StackPanel Grid.Row="3">
            <TextBlock FontSize="18" Name="ChangeButtons" Text="{lex:Loc}" Foreground="Black" Margin="10,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"  Width="240" Height="30">
            <ComboBoxItem Name="Styl1" Content="{lex:Loc}" />
            <ComboBoxItem Name="Styl2" Content="{lex:Loc}" />
        </ComboBox>
        </StackPanel>
        <!--Wyswietl Regulamin-->
        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18" Name="ViewTermsAndConditions" Text="{lex:Loc}" Foreground="Black" Margin="10,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Content="&#x2764;" x:Name="RegulaminBtn" Click="RegulaminBtnClick" Height="30" Width="30" VerticalAlignment="top" HorizontalAlignment="Right" Margin="5 8 0 0">                    
                </Button>
            </StackPanel>
        </Grid>
        
        
        

    </Grid>

</UserControl>
