WPF-LoginForm/View/SettingsView.xaml

<UserControl x:Class="WPF_LoginForm.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600">
 
    <Grid d:Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Background="#333" Grid.ColumnSpan="2" Grid.Row="0">
            
        </Grid>
        <!-- Zmiana tła aplikacji -->
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="18" Text="Zmień tło aplikacji:" Foreground="Black" Margin="10 8 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"  Width="240" Height="30">
                <ComboBoxItem Content="Tło 1" />
                <ComboBoxItem Content="Tło 2" />
            </ComboBox>
        </StackPanel>

        <!-- Zmiana języka aplikacji -->
        <StackPanel Grid.Row="2">
            <TextBlock FontSize="18" Text="Zmień język aplikacji:" Foreground="Black" Margin=" 10 8 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"  Width="240" Height="30">
            <ComboBoxItem Content="Polski" />
            <ComboBoxItem Content="Angielski" />
        </ComboBox>
        </StackPanel>

        <!-- Zmiana wyglądu przycisków -->
        <StackPanel Grid.Row="3">
            <TextBlock FontSize="18" Text="Zmień wygląd przycisków:" Foreground="Black" Margin="10,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"  Width="240" Height="30">
            <ComboBoxItem Content="Styl 1" />
            <ComboBoxItem Content="Styl 2" />
        </ComboBox>
        </StackPanel>
        <!--Wyswietl Regulamin-->
        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18" Text="Wyświetl regulamin" Foreground="Black" Margin="10,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Content="&#x2764;" x:Name="RegulaminBtn" Click="RegulaminBtnClick" Height="30" Width="30" VerticalAlignment="top" HorizontalAlignment="Right" Margin="5 8 0 0">                    
                </Button>
            </StackPanel>
        </Grid>
        
        
        

    </Grid>

</UserControl>
