WPF-LoginForm/AdminView/DodajMuzykePage.xaml

<UserControl x:Class="WPF_LoginForm.AdminView.DodajMuzykePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.AdminView"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="600">
    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center"  Margin="0 75 0 0">
            <TextBlock Text="Dodaj Muzykę:" FontSize="40"></TextBlock>
            <TextBlock Text="Wpisz Nazwę Utowru:"></TextBlock>
            <TextBox x:Name="Utwor"></TextBox>
            <TextBlock Text="Wpisz Album:"></TextBlock>
            <TextBox x:Name="Album"> </TextBox>
            <TextBlock Text="Wpisz Wykonawcę:"></TextBlock>
            <TextBox x:Name="Wykonawca"></TextBox>

            <!-- Dodane pole do wyboru pliku z obrazem -->
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Wybierz Zdjęcie:" VerticalAlignment="Center"/>
                <Button Content="Wybierz" FontWeight="Bold" Background="#4CAF50" Foreground="White" Click="WybierzZdjecie_Click"/>
            </StackPanel>

            

            <Button Content="Dodaj" FontWeight="Bold" Background="#4CAF50" Foreground="White" Click="DodajButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
