WPF-LoginForm/Controls/SongsItemControl.xaml

<UserControl x:Class="WPF_LoginForm.SongsItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm"
             mc:Ignorable="d" 
              d:DesignHeight="70" d:DesignWidth="600">
    <Grid Background="#333">
        <Grid.ColumnDefinitions>
            <!--Tutaj chyba nic-->
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <!--Zdjecie albumu-->
            <ColumnDefinition Width="70"></ColumnDefinition>
            <!--Nazwa utoru-->
            <ColumnDefinition Width="220"></ColumnDefinition>
            <!--Nazwa albumu-->
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- numer utworu na licie -->
        <TextBlock Text="1." Foreground="White" VerticalAlignment="Center" FontSize="30" Grid.Column="0"></TextBlock>
        <!-- Zdjęcie Albumu -->
        <Image Source="/Images/Album50Cent.jpg" Stretch="Uniform" Grid.Column="1"></Image>
        <!-- Nazwa utworu + Artysty -->
        <StackPanel Orientation="Vertical" Grid.Column="2">
            <TextBlock Text="Patiently Waiting" Grid.Column="2" FontSize="20" Foreground="White" Padding="2"></TextBlock>
            <TextBlock Text="50 Cent" Foreground="White" Padding="2"></TextBlock>
        </StackPanel> 
        <!-- Nazwa albumu -->
        <TextBlock Text="Get Rich or Die Tryin’" FontSize="20" VerticalAlignment="Center" Foreground="White" Grid.Column="3" Padding="23"></TextBlock>


    </Grid>
</UserControl>
