WPF-LoginForm/Controls/SongsItemControl.xaml

<UserControl x:Class="WPF_LoginForm.SongsItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm"
             mc:Ignorable="d" 
              d:DesignHeight="70" d:DesignWidth="600">
    <Grid Background="#333">
        <Grid.ColumnDefinitions>
            <!--Tutaj chyba nic-->
            <ColumnDefinition Width="10"></ColumnDefinition>
            <!--Zdjecie albumu-->
            <ColumnDefinition Width="65"></ColumnDefinition>
            <!--Nazwa utoru-->
            <ColumnDefinition Width="190"></ColumnDefinition>
            <!--Nazwa albumu-->
            <ColumnDefinition Width="300"></ColumnDefinition>
            <!--Lubiany-->
            <ColumnDefinition Width="22"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <!-- numer utworu na licie -->
        
        <!-- Zdjęcie Albumu -->
        <Image Source="{Binding Image}" Stretch="Uniform" Grid.Column="1"></Image>
        <!-- Nazwa utworu + Artysty -->
        <StackPanel Orientation="Vertical" Grid.Column="2">
            <TextBlock Text="{Binding Tytul}" Grid.Column="2" FontSize="20" Foreground="White" Padding="2"></TextBlock>
            <TextBlock Text="{Binding Wykonawca}" Foreground="White" Padding="2"></TextBlock>
        </StackPanel> 
        <!-- Nazwa albumu -->
        <TextBlock Text="{Binding Album}" FontSize="20" VerticalAlignment="Center" Foreground="White" Grid.Column="3" Padding="23"></TextBlock>
        <Button x:Name="polubienie" Click="polubienieClick" Grid.Column="4" Background="#cc3434" Content="&lt;3" Foreground="White">
            
        </Button>


    </Grid>
</UserControl>
